# WebpViewLib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhz/loadwebplib/: Appli.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mywbplib/: build.gradle
mywbplib/src/main/: AndroidManifest.xml
mywbplib/src/main/java/com/hhz/mywbplib/util/: LoadUtil.java  Putil.java
mywbplib/src/main/java/com/hhz/mywbplib/view/: WebpView.java
mywbplib/src/main/res/layout/: view_webp.xml
mywbplib/src/main/res/values/: strings.xml
