apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.Jameni:JameniAllUtil:v1.0.6'
//    implementation 'com.facebook.fresco:fresco:2.0.0'
//    implementation 'com.facebook.fresco:animated-webp:0.12.0'
//    implementation 'com.facebook.fresco:webpsupport:0.12.0'

        implementation 'com.facebook.fresco:fresco:1.7.1'
//     支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:1.7.1'
    implementation 'com.facebook.fresco:webpsupport:1.7.1'


}
